# car list

uji coba laravel crud menggunakan mongoDB
tutorial oleh https://appdividend.com/2018/05/10/laravel-mongodb-crud-tutorial-with-example/

jalankan 
<code>php artisan install</code>

selanjutnya 
<code>php artisan key:generate</code>

dan jangan lupa buat database dengan nama
<code>mongocrud</code>
dan buat collection <code>cars</code>